server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bzhz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Rzvq27ENrTsFB+Vd6VFwpJXa6rU27MGmy9QUOAtxp8rRFP4cZFf4DW/qqHN7ij1d
jwt.lifetime=30

logging.level.org.springframework.security=DEBUG
